/* Reset CSS */
*{
    /* Emmet */
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

/* 
1. Từ ngoài vào trong
2. Từ trên xuống dưới
3. Tổng quan đến chi tiết
*/

/* 
vị trí
kích thước
màu sắc 
kiểu dáng
 */

 /* COMMON */
.clear{
    clear: both;
}

.text-white {
    color: #fff !important;
}
.text-center {
    text-align: center !important; 
}

.btn{
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 12px;
    display: inline-block;
    margin-top: 15px;
    border: none;
    appearance: none;
    -webkit-appearance: none;
}

.btn:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

.pull-right {
    float: right !important;
}

#main {

}


.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-full {
    width:100%;
}

.col-half {
    width:50%;
}

.col-third {
    width: 33.33333%;
}

.mt-8 {
    margin-top: 8px;
}
.mt-16 {
    margin-top: 16px;
}

.mt-32 {
    margin-top: 32px;
}

#header { 
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 46px;
    background-color: #000;
}
#nav {
    display: inline-block;
}

#nav , .subnav {
    list-style-type: none;
}


#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
}

/* selector với thẻ li là cấp 1 của nav, và thẻ a là cấp 1 của li */
#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a{
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px 0 24px;
    display: block;
}

#nav li:hover .subnav{
    display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a {
    color: #000;
    background-color: #ccc;
}

#nav li:hover a{
    /* inline-block :để cho thẻ a sẽ có chiều cao */
    display: block; 
}

#nav .subnav {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0 0 10px gray;
    min-width: 160px;
    top: 100%;
    left: 0px;
}

#nav .subnav a {
    color: #000;
    padding:0 16px;
    line-height: 38px;
}

#nav .nav-arrow-down {
    font-size: 14px;
}

#header .mobile-menu-btn {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
}

#header .mobile-menu-btn ,
#header .search-btn {
    float: right;
    padding: 0 21px;
    cursor: pointer;
}

#header .search-btn:hover {
    /* float: right;
    padding: 0 21px; */
    background-color: red;
}

#header .mobile-menu-btn:hover{
    /* float: right;
    padding: 0 21px; */
    background-color: #ccc;
}

#header .menu-icon:hover{
    color: #000;
}

#header .menu-icon,
#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#slider {
    margin-top: 46px;
    /* padding-top: 50% :kích thước chiều cao = 50% chiều rộng  */
    padding-top: 50%;
    background: url('../img/slider/slider1.jpeg') top center / cover no-repeat;
    position: relative;
}

#slider .text-content {
    position: absolute;
    color: #fff;
    bottom: 40px;
    width: 100%;
    /* margin-left: 50%;
    transform: translateX(-50%); */
    text-align: center;

}

#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description {
    margin-top: 25px;
    font-size: 15px;
}

#content {

}

#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}


#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
}

#content .section-sub-heading {
    font-size: 15px;
    margin-top: 25px;
    text-align: center;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.5;
}

#content .member-list {
    margin-top: 32px;
}

#content .member-name{
    font-size: 15px;
    text-align: center;
}

#content .member-img {
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}

/* Tour section */
.tour-section {
    background: #000;
}

.tickets-list {
    background-color: #fff;
    margin-top: 40px;
}

.tickets-list li {
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    list-style-type: none;
    border-bottom: 1px solid #ddd;
}

.tickets-list .sold-out {
    background: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity {
    float: right;
    color: #fff;
    background: #000;
    width: 24px;
    height: 24px;
    text-align: center;
    line-height: 24px;
    border-radius: 50%;
    margin-top: -3px;
}

/* Footer section */
.places-list{
    /* margin: 32px -8px 0px; */
    margin-top: 16px; 
}

.place-item{
    width: 33.33333%;
}

.place-img{
    width: 100%;
    display: block;
}


.place-img:hover{
    opacity: 0.6;
}

.place-body{
    padding: 16px;
    font-size: 15px;
    background-color: #fff;
}

.place-heading{
    font-size: 15px;
    font-weight: 550;
}

.place-time{
    margin-top: 15px;
    color: #757575;
}

.place-dsc{
    margin-top: 15px;
    line-height: 1.4;

}

.map-section img {
    width: 100%;
}

#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list {
    font-size: 24px;
}

#footer .social-list a {
    color: rgba(0, 0, 0, 0.6);
    text-decoration: none;
}

#footer .copy-right a:hover,
#footer .social-list a:hover {
    color: rgba(0, 0, 0, 0.4);
}

#footer .copy-right {
    margin-top: 15px;
    color: rgba(0, 0, 0, 0.6);
}


#footer .copy-right a {
    color: rgba(0, 0, 0, 0.6);
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);  
    align-items: center;
    justify-content: center;

    display: none;
}

.modal.open {
    display: flex;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 64px);
    position: relative;
    animation: modalFadeIn ease 0.5s;
} 

.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.7;
}

.modal-close:hover {
    opacity: 1;
}

.modal-header {
    background: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.modal-heading-icon {
    margin-right: 16px;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: block;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-ticket {
    background: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    padding: 18px;
    cursor: pointer;
}

#buy-ticket:hover{
    opacity: 0.9;
}

.ti-check {
    margin-left: 4px;
}

.modal-footer {
    padding: 16px;
    text-align:right;
}

.modal-footer a {
    color: #2196f3;
}

@keyframes modalFadeIn {
    from{
        opacity: 0;
        transform: translateY(-100px)
    }
    to {
        opacity: 1;
        transform: translateY(0)
    }
}

@keyframes modalFadeOut {
    from{
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.contact-content {
    margin-top: 48px;
}

.contact-info a {
    color: #101aef;
    opacity: 0.8;
    
}

.contact-info a:hover {
    opacity: 1;
}
.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i[class*='ti-'] {
    width: 32px;
    display: inline-block;
}

.contact-form {
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    /* outline: none; */
}

@media (min-width:800px) {

}
